[
  {
    "repository" : "vendor_xiaomi_sdm660-common",
    "target_path": "vendor/xiaomi/sdm660-common",
    "branch"     : "thirteen",
    "remote"     : "pixel-devices-blobs"
  },
  { 
    "repository" : "hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "remote"     : "pixel",
    "branch"     : "thirteen"
  },
  { 
    "repository" : "PixelExperience-Devices/kernel_xiaomi_sdm660", 
    "target_path": "kernel/xiaomi/sdm660",
    "remote"     : "github",
    "branch"     : "thirteen"
  }
]
